API_KEY=<Api key from Alphavantage>


SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_BROKER=redis://redis:6379/
CELERY_BACKEND=redis://redis:6379/

DJANGO_SUPERUSER_PASSWORD=<password>
DJANGO_SUPERUSER_EMAIL=kajjaldoshi@gmail.com
DJANGO_SUPERUSER_USERNAME=kajal

DEBUG = True
ALLOWED_HOST = [*]